VUE_APP_API_KEY = AIzaSyD966YyvX2KWBppTL1chPasKw1JQLmrcyU
VUE_APP_AUTH_DOMAIN = minimalist-d51f4.firebaseapp.com
VUE_APP_PROJECT_ID = minimalist-d51f4
VUE_APP_STORAGE_BUCKET = minimalist-d51f4.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 999362726386
VUE_APP_APP_ID = 1:999362726386:web:7d9990e1647d71ea6c436b
VUE_APP_MEASUREMENT_ID = G-J4QLJHF46B


